<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Lists</title>
</head>
<body>
    <main>
        <div>
            <h1>My Lists</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number of items</th>
                </tr>
            </thead>

        <tbody>
            <tr>
                <td>Reminders</td>
                <td>     </td>
            </tr>
            <tr>
                <td>Grocery List</td>
                <td>      </td>
            </tr>
        </tbody>
        </table>



    </main>


</body>
</html>